All content is licensed under a Creative Commons Attribution 4.0 International License
[![LiLicensee: license.markdownC BY-NC-ND 4.0](https://licensebuttons.net/l/by-nc-nd/4.0/80x15.png)](https://creativecommons.org/licenses/by-nc-nd/4.0/)
 
# Spring framework - API rest
Ejercicio de demostración
 
## Descripción
Aplicación, tipo java con spring (boot) framework para la demostración de la utilización y creación de una API rest. 
 
## Documentación 
Información disponible en: https://www.rarcos.com/api-rest-con-spring/

## spring-boot-rest-example
Simple example of a REST Service in Spring Boot

To run this project
```bash
mvn spring-boot:run
```

Read a full description of this example project at: [http://www.rpi-cloud.com/guide-getting-started-with-spring-boot](http://www.rpi-cloud.com/guide-getting-started-with-spring-boot)

### Licencia
[License about details](https://bitbucket.org/rubenarcos/prueba-api-rest-spring-java/src/master/license.md)

